<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pdv_background"

    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/pdv_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="EN CURSO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pdv_management"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pdv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="Carlos Farro"
                app:drawableStartCompat="@drawable/ic_baseline_assignment_ind_24" />

            <TextView
                android:id="@+id/pdv_hour_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="07:55"
                app:drawableStartCompat="@drawable/ic_baseline_schedule_24" />

            <TextView
                android:id="@+id/pdv_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="VILLANUEVA ACOSTA VICENTA"
                app:drawableStartCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/pdv_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="MERCADO MEGA RECORD"
                app:drawableStartCompat="@drawable/ic_baseline_shopping_cart_24" />

            <TextView
                android:id="@+id/pdv_stall_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="N° PUESTO 247"
                app:drawableStartCompat="@drawable/ic_baseline_person_pin_circle_24" />
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/pdv_date"-->
            <!--                android:text="SEMANAL - (Lunes, Martes, Jueves)"-->
            <!--                android:drawablePadding="5dp"-->
            <!--                app:drawableStartCompat="@drawable/ic_baseline_date_range_24" />-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/pdv_last_visit"-->
            <!--                android:text="ÚLTIMA VISITA: 10/12/12"-->
            <!--                android:drawablePadding="5dp"-->
            <!--                app:drawableStartCompat="@drawable/ic_baseline_update_24" />-->
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>