<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="0dp"
    >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:id="@+id/container_evidence"
            android:layout_marginEnd="10dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/view_image_evidence"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/loading_evidence"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/container_evidence"
            android:orientation="vertical"
        >
            <LinearLayout
                android:id="@+id/product_first_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/spinner_material"
                    android:text="@string/brand" />

                <TextView
                    android:id="@+id/item_product"
                    android:text="MIMASKOT PERRO ADULTO RMG CORDERO 15 KG "
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measure_unit" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_measure_unit"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="SACO"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.00"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/item_quantity"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_merchant"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_toStartOf="@+id/button_save"

                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/spinner_material"
                        android:text="@string/merchant" />
                    <Spinner
                        android:id="@+id/item_merchant"
                        android:layout_marginStart="-7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_rounded"
                    android:backgroundTint="#00A303"
                    android:contentDescription="@string/button_save"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_save_24"
                    app:tint="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            android:background="@drawable/back_rounded"
            android:src="@drawable/ic_baseline_clear_24" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>